<configs>
	<append xpath="/recipes">
	
		<recipe name="ACGarageWorkBench" count="1" craft_area="workbench" craft_tool="AsetOftools" tags="learnable,workbenchCrafting">
            <ingredient name="resourceMechanicalParts" count="80"/>
            <ingredient name="resourceElectricParts" count="30"/>
			<ingredient name="resourceForgedSteel" count="15"/>
			<ingredient name="resourceForgedIron" count="100"/>
			<ingredient name="smallEngine" count="1"/>
        </recipe>
		
	</append>
</configs>