<configs>
	
	<append xpath="/entity_classes">

		<entity_class name="pjVehicle4x4Truck" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_base_old"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckBlue" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_blue"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckRed" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_red_hotwheels"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckSpartan" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_spartan"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckMissSpartan" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_miss_spartan"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckTest" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_test_pattern"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckUK" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeepsUK.unity3d?var_4x4_UK"/>
		</entity_class>

		<entity_class name="pjVehicle4x4Patrol" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeepsUK.unity3d?var_4x4_UK_patrol"/>
		</entity_class>

		<entity_class name="pjVehicle4x4TruckGreen" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_green"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleWhiteNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleWhiteNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleWhiteNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white_nohood"/>
		</entity_class>


		<entity_class name="pjVehicleMotorcycleRed" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleRedNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleRedNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleRedNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red_nohood"/>
		</entity_class>
		

		<entity_class name="pjVehicleMotorcycleGreenAndGold" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleGreenAndGoldNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleGreenAndGoldNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleGreenAndGoldNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold_nohood"/>
		</entity_class>
		

		<entity_class name="pjVehicleMotorcycleBlue" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBlueNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBlueNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBlueNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue_nohood"/>
		</entity_class>
		

		<entity_class name="pjVehicleMotorcycleBlackAndRed" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_black_and_red"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBlackAndRedNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_black_and_red_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBlackAndRedNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_black_and_red_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBlackAndRedNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_black_and_red_nohood"/>
		</entity_class>
		

		<entity_class name="pjVehicleMotorcyclePink" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_pink"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcyclePinkNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_pink_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcyclePinkNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_pink_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcyclePinkNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_pink_nohood"/>
		</entity_class>
		

		<entity_class name="pjVehicleMotorcycleBrown" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_brown"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBrownNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_brown_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBrownNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_brown_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleBrownNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_brown_nohood"/>
		</entity_class>
		

		<entity_class name="pjVehicleMotorcycle" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleNoSpike" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_nospike"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleNoShield" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_noshield"/>
		</entity_class>

		<entity_class name="pjVehicleMotorcycleNoHood" extends="vehicleMotorcycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_nohood"/>
		</entity_class>


		<!-- Bicycles -->
		<entity_class name="pjVehicleBicycleBlack" extends="vehicleBicycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_black"/>
		</entity_class>

		<entity_class name="pjVehicleBicycleBlue" extends="vehicleBicycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_blue"/>
		</entity_class>

		<entity_class name="pjVehicleBicycleCyan" extends="vehicleBicycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_cyan"/>
		</entity_class>

		<entity_class name="pjVehicleBicycleGreen" extends="vehicleBicycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_green"/>
		</entity_class>

		<entity_class name="pjVehicleBicyclePink" extends="vehicleBicycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_pink"/>
		</entity_class>

		<entity_class name="pjVehicleBicycleRed" extends="vehicleBicycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_red"/>
		</entity_class>

		<entity_class name="pjVehicleBicycleYellow" extends="vehicleBicycle">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_base"/>
		</entity_class>

		<!-- Minibikes -->
		<entity_class name="pjVehicleMinibike" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base"/>
		</entity_class>

		<entity_class name="pjVehicleMinibikeBlack" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_black"/>
		</entity_class>

		<entity_class name="pjVehicleMinibikeBlue" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_blue"/>
		</entity_class>

		<entity_class name="pjVehicleMinibikeGreen" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_green"/>
		</entity_class>

		<entity_class name="pjVehicleMinibikePink" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_pink"/>
		</entity_class>

		<entity_class name="pjVehicleMinibikeRed" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_red"/>
		</entity_class>

		<entity_class name="pjVehicleMinibikeTeal" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_teal"/>
		</entity_class>

		<entity_class name="pjVehicleMinibikeYellow" extends="vehicleMinibike">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_yellow"/>
		</entity_class>

	</append>

	<!-- Change the model for the standard 4X4 (now with headlights, top lights and taillights) -->
	<setattribute xpath="//entity_class[@name='vehicle4x4Truck']/property[@name='Prefab']" name="value">#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_white</setattribute>

	<!-- Change the model for the standard Motorcycle (now with headlight and taillight) -->
	<setattribute xpath="//entity_class[@name='vehicleMotorcycle']/property[@name='Prefab']" name="value">#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white</setattribute>

	<!-- Change the model for the standard Minibike -->
	<setattribute xpath="//entity_class[@name='vehicleMinibike']/property[@name='Prefab']" name="value">#@modfolder:Resources/pjMinibikes.unity3d?Minibike_base_white</setattribute>

	<!-- Change the model for the standard Bicycle -->
	<setattribute xpath="//entity_class[@name='vehicleBicycle']/property[@name='Prefab']" name="value">#@modfolder:Resources/pjBicycles.unity3d?Bicycle_white</setattribute>

	<!-- <setattribute xpath="//entity_class[starts-with(@name,'pjVehicle') or 
		                                @name='vehicle4x4Truck' or 
		                                @name='vehicleMotorcycle' or 
		                                @name='vehicleMinibike' or 
		                                @name='vehicleBicycle']/property[@name='Tags']" 
		          name="value">pjVehicle</setattribute> -->
	
	<append xpath="/entity_classes">

		<!-- <entity_class name="pjtTest" extends="vehicle4x4Truck"> -->
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/PJTrucks.unity3d?Truck"/>
			<property name="LootListAlive" value="pjtVehicleTruck"/>
		<!-- </entity_class> -->

		<entity_class name="pjtTruckAmbulance" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/PJTrucks.unity3d?TruckAmbulance"/>
			<property name="LootListAlive" value="pjtVehicleTruck"/>
		</entity_class>

		<entity_class name="pjtTruckMoPower" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/PJTrucks.unity3d?TruckMoPower"/>
			<property name="LootListAlive" value="pjtVehicleTruck"/>
		</entity_class>

		<entity_class name="pjtTruckWorkingStiff" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/PJTrucks.unity3d?TruckWorkingStiff"/>
			<property name="LootListAlive" value="pjtVehicleTruck"/>
		</entity_class>

		<entity_class name="pjtTruckPaintJob" extends="vehicle4x4Truck">
			<property name="Tags" value="vehicle"/>
			<property name="Prefab" value="#@modfolder:Resources/PJTrucks.unity3d?TruckPaintJob"/>
			<property name="LootListAlive" value="pjtVehicleTruck"/>
		</entity_class>

	</append>	

</configs>