<Config>

	<append xpath="/entitygroups">

		<entitygroup name="FuriousRamsayWanderingHordeStage08">
			<entity name="zombieSnowAxe" prob="1"/>
			<entity name="zombieBikerBat" prob="1"/>
			<entity name="zombieSoldierMachete" prob="1"/>
			<entity name="zombieUtilityWorkerHammer" prob="1"/>
			<entity name="zombieJanitorCrowbar" prob="1"/>
			<entity name="zombieSkateboarderBat" prob="1"/>
			<entity name="zombieMoeShovel" prob="1"/>		
			<entity name="zombieMoeHoe" prob="1"/>				
			<entity name="zombieMiner" prob="1"/>			
			<entity name="zombieTomClarkKnife" prob="1"/>				
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage12">
		<entity name="zombieSnowAxe" prob="1"/>
		<entity name="zombieBikerBat" prob="1"/>
		<entity name="zombieSoldierMachete" prob="1"/>
		<entity name="zombieUtilityWorkerHammer" prob="1"/>
		<entity name="zombieJanitorCrowbar" prob="1"/>
		<entity name="zombieSkateboarderBat" prob="1"/>
		<entity name="zombieMoeShovel" prob="1"/>		
		<entity name="zombieMoeHoe" prob="1"/>				
		<entity name="zombieMiner" prob="1"/>			
		<entity name="zombieTomClarkKnife" prob="1"/>				
		<entity name="zombieLouder" prob="0.5"/>		
			<entity name="FuriousRamsayTrainerTier1Wandering" prob="0.15"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage20">
		<entity name="zombieSnowAxe" prob="1"/>
		<entity name="zombieBikerBat" prob="1"/>
		<entity name="zombieSoldierMachete" prob="1"/>
		<entity name="zombieUtilityWorkerHammer" prob="1"/>
		<entity name="zombieJanitorCrowbar" prob="1"/>
		<entity name="zombieSkateboarderBat" prob="1"/>
		<entity name="zombieMoeShovel" prob="1"/>		
		<entity name="zombieMoeHoe" prob="1"/>				
		<entity name="zombieMiner" prob="1"/>			
		<entity name="zombieTomClarkKnife" prob="1"/>				
			<entity name="FuriousRamsayTrainerTier2Wandering" prob="0.15"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage34">
		<entity name="zombieSnowAxe" prob="1"/>
		<entity name="zombieBikerBat" prob="1"/>
		<entity name="zombieSoldierMachete" prob="1"/>
		<entity name="zombieUtilityWorkerHammer" prob="1"/>
		<entity name="zombieJanitorCrowbar" prob="1"/>
		<entity name="zombieSkateboarderBat" prob="1"/>
		<entity name="zombieMoeShovel" prob="1"/>		
		<entity name="zombieMoeHoe" prob="1"/>				
		<entity name="zombieMiner" prob="1"/>			
		<entity name="zombieTomClarkKnife" prob="1"/>				
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage38">
		<entity name="zombieSnowAxe" prob="1"/>
		<entity name="zombieBikerBat" prob="1"/>
		<entity name="zombieSoldierMachete" prob="1"/>
		<entity name="zombieUtilityWorkerHammer" prob="1"/>
		<entity name="zombieJanitorCrowbar" prob="1"/>
		<entity name="zombieSkateboarderBat" prob="1"/>
		<entity name="zombieMoeShovel" prob="1"/>		
		<entity name="zombieMoeHoe" prob="1"/>				
		<entity name="zombieMiner" prob="1"/>			
		<entity name="zombieTomClarkKnife" prob="1"/>				
			<entity name="FuriousRamsayTrainerTier3Wandering" prob="0.15"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage41">
		<entity name="zombieSnowAxe" prob="1"/>
		<entity name="zombieBikerBat" prob="1"/>
		<entity name="zombieSoldierMachete" prob="1"/>
		<entity name="zombieUtilityWorkerHammer" prob="1"/>
		<entity name="zombieJanitorCrowbar" prob="1"/>
		<entity name="zombieSkateboarderBat" prob="1"/>
		<entity name="zombieMoeShovel" prob="1"/>		
		<entity name="zombieMoeHoe" prob="1"/>				
		<entity name="zombieMiner" prob="1"/>			
		<entity name="zombieTomClarkKnife" prob="1"/>				
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage44">
			<entity name="zombieSnowAxe" prob="1"/>
			<entity name="zombieBikerBat" prob="1"/>
			<entity name="zombieSoldierMachete" prob="1"/>
			<entity name="zombieUtilityWorkerHammer" prob="1"/>
			<entity name="zombieJanitorCrowbar" prob="1"/>
			<entity name="zombieSkateboarderBat" prob="1"/>
			<entity name="zombieMoeShovel" prob="1"/>		
			<entity name="zombieMoeHoe" prob="1"/>				
			<entity name="zombieMiner" prob="1"/>			
			<entity name="zombieTomClarkKnife" prob="1"/>				
			<entity name="zombieLouder" prob="0.5"/>		
			<entity name="zombieBikerBoss" prob="0.05"/>	
			<entity name="FuriousRamsayTrainerTier4Wandering" prob="0.15"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage47">
		<entity name="zombieSnowAxe" prob="1"/>
		<entity name="zombieBikerBat" prob="1"/>
		<entity name="zombieSoldierMachete" prob="1"/>
		<entity name="zombieUtilityWorkerHammer" prob="1"/>
		<entity name="zombieJanitorCrowbar" prob="1"/>
		<entity name="zombieSkateboarderBat" prob="1"/>
		<entity name="zombieMoeShovel" prob="1"/>		
		<entity name="zombieMoeHoe" prob="1"/>				
		<entity name="zombieMiner" prob="1"/>			
		<entity name="zombieTomClarkKnife" prob="1"/>				
			<entity name="FuriousRamsayTrainerTier5Wandering" prob="0.15"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayWanderingHordeStage50">
			<entity name="FuriousRamsayZombieBoeToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieJoeToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieJanitorToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieArleneToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieLabToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieDarleneToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieMarleneToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieYoToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieSteveToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieBusinessManToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieAlexToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieNurseToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombiePartyGirlToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieSteveCrawlerToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieSpiderToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieFatCopToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieFatHawaiianToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieBikerToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieSoldierToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieMaleHazmatToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieMoeToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicWandering" prob="1"/>
			<entity name="FuriousRamsayZombieBoeToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieJoeToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieJanitorToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieArleneToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieLabToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieDarleneToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieMarleneToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieYoToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieSteveToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieBusinessManToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieAlexToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieNurseToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombiePartyGirlToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieSteveCrawlerToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieSpiderToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieFatCopToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieFatHawaiianToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieBikerToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieSoldierToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieMaleHazmatToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieMoeToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieWightToxicFeralWandering" prob="0.75"/>
			<entity name="FuriousRamsayZombieBoeToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieJoeToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieJanitorToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieArleneToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieDarleneToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieMarleneToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieYoToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieBusinessManToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieAlexToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSpiderToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatCopToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieBikerToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSoldierToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieMoeToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieWightToxicRadiatedWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieBoeToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieJoeToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieJanitorToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieArleneToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieDarleneToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieMarleneToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieYoToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieBusinessManToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSpiderToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatCopToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieBikerToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieSoldierToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieMoeToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicAllFoursWandering" prob="0.5"/>
			<entity name="FuriousRamsayZombieWightToxicAllFoursWandering" prob="0.5"/>
		</entitygroup>

	</append>
		
</Config>	