<RaDee>

	<append xpath="/entitygroups/entitygroup[@name='ZombiesAll']">
		<entity name="zombieSnowAxe" prob="0.045"/>
		<entity name="zombieBikerBat" prob="0.045"/>
		<entity name="zombieSoldierMachete" prob="0.045"/>
		<entity name="zombieUtilityWorkerHammer" prob="0.045"/>
		<entity name="zombieJanitorCrowbar" prob="0.045"/>
		<entity name="zombieSkateboarderBat" prob="0.045"/>
		<entity name="zombieMoeShovel" prob="0.045"/>		
		<entity name="zombieMoeHoe" prob="0.045"/>				
		<entity name="zombieMiner" prob="0.045"/>			
		<entity name="zombieTomClarkKnife" prob="0.045"/>				
		<entity name="zombieLouder" prob="0.025"/>		
		<entity name="zombieBikerBoss" prob="0.025"/>				
	</append>


	<append xpath="/entitygroups/entitygroup[@name='SnowZombies']">
			<entity name="zombieSnowAxe" prob="1"/>
			<entity name="zombieBikerBat" prob="0.3"/>
			<entity name="zombieLouder" prob="0.2"/>
	</append>

	<append xpath="//entitygroup[@name='ZombieScouts']">
		<entity name="zombieLouder"/>
	</append>

<append xpath="/entitygroups">
	<entitygroup name="ZombieLouds">
		<entity name="zombieLouder"/>
	</entitygroup>
</append>

<append xpath="//entitygroup[@name='feralHordeStageGS1' or @name='feralHordeStageGS2' or @name='feralHordeStageGS4' or @name='feralHordeStageGS7' or @name='feralHordeStageGS10' or @name='feralHordeStageGS13'
or @name='feralHordeStageGS16' or @name='feralHordeStageGS19' or @name='feralHordeStageGS23' or @name='feralHordeStageGS27' or @name='feralHordeStageGS31' or @name='feralHordeStageGS35' or @name='feralHordeStageGS40'
or @name='feralHordeStageGS44' or @name='feralHordeStageGS49' or @name='feralHordeStageGS54' or @name='feralHordeStageGS59' or @name='feralHordeStageGS64' or @name='feralHordeStageGS69' or @name='feralHordeStageGS74'
or @name='feralHordeStageGS80' or @name='feralHordeStageGS85' or @name='feralHordeStageGS91' or @name='feralHordeStageGS97' or @name='feralHordeStageGS103' or @name='feralHordeStageGS109' or @name='feralHordeStageGS115'
or @name='feralHordeStageGS121' or @name='feralHordeStageGS127' or @name='feralHordeStageGS133' or @name='feralHordeStageGS140' or @name='feralHordeStageGS147' or @name='feralHordeStageGS153' or @name='feralHordeStageGS160'
or @name='feralHordeStageGS167' or @name='feralHordeStageGS174' or @name='feralHordeStageGS181' or @name='feralHordeStageGS188' or @name='feralHordeStageGS195' or @name='feralHordeStageGS202' or @name='feralHordeStageGS210'
or @name='feralHordeStageGS217' or @name='feralHordeStageGS225' or @name='feralHordeStageGS232' or @name='feralHordeStageGS240' or @name='feralHordeStageGS247' or @name='feralHordeStageGS255' or @name='feralHordeStageGS263'
or @name='feralHordeStageGS271' or @name='feralHordeStageGS279' or @name='feralHordeStageGS287' or @name='feralHordeStageGS295' or @name='feralHordeStageGS304' or @name='feralHordeStageGS312' or @name='feralHordeStageGS320'
or @name='feralHordeStageGS329' or @name='feralHordeStageGS337' or @name='feralHordeStageGS346' or @name='feralHordeStageGS354' or @name='feralHordeStageGS363' or @name='feralHordeStageGS372' or @name='feralHordeStageGS381'
or @name='feralHordeStageGS389' or @name='feralHordeStageGS398' or @name='feralHordeStageGS407' or @name='feralHordeStageGS417' or @name='feralHordeStageGS426' or @name='feralHordeStageGS435' or @name='feralHordeStageGS444'
or @name='feralHordeStageGS453' or @name='feralHordeStageGS463' or @name='feralHordeStageGS472' or @name='feralHordeStageGS482' or @name='feralHordeStageGS491' or @name='feralHordeStageGS501' or @name='feralHordeStageGS510'
or @name='feralHordeStageGS520' or @name='feralHordeStageGS530' or @name='feralHordeStageGS540' or @name='feralHordeStageGS550' or @name='feralHordeStageGS560' or @name='feralHordeStageGS570' or @name='feralHordeStageGS580'
or @name='feralHordeStageGS590' or @name='feralHordeStageGS600' or @name='feralHordeStageGS610' or @name='feralHordeStageGS620' or @name='feralHordeStageGS631' or @name='feralHordeStageGS641' or @name='feralHordeStageGS651'
or @name='feralHordeStageGS662' or @name='feralHordeStageGS672' or @name='feralHordeStageGS683' or @name='feralHordeStageGS693' or @name='feralHordeStageGS704' or @name='feralHordeStageGS715' or @name='feralHordeStageGS726'
or @name='feralHordeStageGS736' or @name='feralHordeStageGS747' or @name='feralHordeStageGS758' or @name='feralHordeStageGS769' or @name='feralHordeStageGS780' or @name='feralHordeStageGS791' or @name='feralHordeStageGS802'
or @name='feralHordeStageGS813' or @name='feralHordeStageGS824' or @name='feralHordeStageGS836' or @name='feralHordeStageGS847' or @name='feralHordeStageGS858' or @name='feralHordeStageGS870' or @name='feralHordeStageGS881'
or @name='feralHordeStageGS893' or @name='feralHordeStageGS904' or @name='feralHordeStageGS916' or @name='feralHordeStageGS927' or @name='feralHordeStageGS939' or @name='feralHordeStageGS951' or @name='feralHordeStageGS962'
or @name='feralHordeStageGS974' or @name='feralHordeStageGS986' or @name='feralHordeStageGS998' or @name='feralHordeStageGS1010']">
	<entity name="zombieSnowAxe" prob="0.25"/>
	<entity name="zombieBikerBat" prob="0.25"/>
	<entity name="zombieLouder" prob="0.025"/>
	<entity name="zombieSoldierMachete" prob="0.25"/>
	<entity name="zombieUtilityWorkerHammer" prob="0.25"/>
	<entity name="zombieJanitorCrowbar" prob="0.25"/>
	<entity name="zombieSkateboarderBat" prob="0.05"/>
	<entity name="zombieMoeShovel" prob="0.25"/>		
	<entity name="zombieMoeHoe" prob="0.25"/>				
	<entity name="zombieMiner" prob="0.05"/>			
	<entity name="zombieTomClarkKnife" prob="0.25"/>				
	<entity name="zombieBikerBoss" prob="0.025"/>				
</append>
	

</RaDee>