<Gouki>
    
	<set xpath="/items/item[@name='meleeToolRepairT1ClawHammer']/property[@class='Action1']/property[@name='Allowed_upgrade_items']/@value">resourceWood,resourceClayLump,resourceSnowBall,resourceScrapIron,resourceForgedIron,resourceConcreteMix,resourceCobblestones,ironDoor1_v1,vaultDoor01,scrapHatch_v1,vaultHatch_v1,cellarDoorDoubleIron,cellarDoorDoubleSteel,shuttersIronBlockVariantHelper,shuttersSteelBlockVariantHelper,resourceYuccaFibers,resourceCloth,resourceScrapPolymers,resourceNail,resourceBricks</set>
	<set xpath="/items/item[@name='meleeToolRepairT3Nailgun']/property[@class='Action1']/property[@name='Allowed_upgrade_items']/@value">resourceWood,resourceClayLump,resourceSnowBall,resourceScrapIron,resourceForgedIron,resourceForgedSteel,resourceConcreteMix,resourceCobblestones,ironDoor1_v1,vaultDoor01,scrapHatch_v1,vaultHatch_v1,cellarDoorDoubleIron,cellarDoorDoubleSteel,shuttersIronBlockVariantHelper,shuttersSteelBlockVariantHelper,resourceYuccaFibers,resourceCloth,resourceScrapPolymers,resourceNail,resourceBricks,resourceForgedTitan</set>
	
	<set xpath="/items/item[@name='bucketEmpty']/property[@name='Stacknumber']/@value">100</set>
	<set xpath="/items/item[@name='bucketRiverWater']/property[@name='Stacknumber']/@value">100</set>
	
    <append xpath="/items">
	
	    <item name="resourceBricks">
	        <property name="Extends" value="resourceRockSmall"/>
		    <property name="CustomIcon" value="Bricks"/>
		    <property name="DescriptionKey" value="resourceBricksDesc"/>
	    </item>
		
		<item name="resourceEmptyMold">
	        <property name="Extends" value="resourceClayLump"/>
		    <property name="CustomIcon" value="EmptyMold"/>
		    <property name="DescriptionKey" value="resourceEmptyMoldDesc"/>
	    </item>
	
	    <item name="toolBrickMold">
	        <property name="HoldType" value="45"/>
	        <property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	        <property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	        <property name="Material" value="Morganic"/>
	        <property name="Stacknumber" value="1"/>
	        <property name="Group" value="Tools/Traps"/>
	        <property name="EconomicValue" value="10"/>
	        <property name="SellableToTrader" value="false"/>
	        <property name="ItemTypeIcon" value="forge"/>
		    <property name="DisplayType" value="toolAnvil"/>
		    <property name="CustomIcon" value="BrickMold"/>
		    <property name="DescriptionKey" value="toolBrickMoldDesc"/>
		    <effect_group tiered="false">
			    <passive_effect name="CraftingTime" operation="perc_add" value="-.333"/>
			    <display_value name="dCraftingTime" value=".5"/>
	        </effect_group>
	    </item>
		
		<item name="resourceSteelPolishH">
	        <property name="CreativeMode" value="Player"/>
	        <property name="HoldType" value="45"/>
	        <property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	        <property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	        <property name="Material" value="Msteel"/>
			<property name="CustomIcon" value="SteelPolishH"/>
	        <property name="DescriptionKey" value="SteelPolishHDesc"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering"/>
			<property name="Weight" value="0"/>
	        <property name="Stacknumber" value="500"/>
	        <property name="EconomicValue" value="260"/>
	        <property name="Group" value="Resources"/>
        </item>
		
		<item name="resourceAcceleratorConcrete">
	        <property name="CreativeMode" value="Player"/>
	        <property name="HoldType" value="45"/>
	        <property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	        <property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	        <property name="Material" value="MresourceAcid"/>
			<property name="CustomIcon" value="AcceleratorC"/>
	        <property name="DescriptionKey" value="AcceleratorConcreteDesc"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering"/>
			<property name="Weight" value="0"/>
	        <property name="Stacknumber" value="500"/>
	        <property name="EconomicValue" value="200"/>
	        <property name="Group" value="Resources"/>
        </item>
		
	</append>

</Gouki>