<RaDee>

<append xpath="/materials">
<material id="MTitan">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="forge_category" value="titan"/>
	<property name="Hardness" type="float" value="1"/>
	<property name="stepsound" value="metal"/>
	<property name="stability_glue" value="0"/>
	<property name="Mass" type="int" value="1"/>
	<property name="MaxDamage" value="500"/>
	<property name="Experience" value="2"/>
</material>
<material id="MresourceScrapTitan">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="forge_category" value="titan"/>
	<property name="Experience" value="1.6"/>
</material>
<material id="MresourceScrapUran">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="Experience" value="1.6"/>
</material>
<material id="MresourceOreUran">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="Experience" value="1.6"/>
</material>

</append>

</RaDee>