<configs>
	
		<append xpath="/blocks">
		
		<block name="ElevatorV2_PR">
        <property name="Class" value="DoorSecure" />
		<property name="CustomIcon" value="ElevatorV2_PR"/>
		<property name="MaxDamage" value="7000"/>
        <property name="Material" value="Mmetal" />
        <property name="Shape" value="ModelEntity" />
        <property name="Collide" value="movement,melee,rocket,bullet" />
        <property name="Tag" value="Door" />
        <property name="Place" value="Door" />
        <property name="PlaceEverywhere" value="true" />
        <property name="Model" value="#@modfolder:Resources/Elevator.unity3d?ElevatorV2_PR.prefab"/>
        <property name="MultiBlockDim" value="6,10,6" />
        <property name="PassThroughDamage" value="true" />
        <property name="LightOpacity" value="1" />
        <property name="Shape" value="ModelEntity" />    
        <property name="FuelValue" value="300" />
        <property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
		<property class="RepairItems">
          <property name="resourceForgedIron" value="20" />
        </property>
        <property name="CustomUpgradeSound" value="place_block_wood" />
        <drop event="Harvest" name="resourceForgedIron" count="6" tool_category="Disassemble"/>
        <drop event="Destroy" count="0" />
        <property name="Group" value="Construction" />
        <property name="EconomicValue" value="5" />
        <property name="EconomicBundleSize" value="10" />
		</block>
		
		<block name="ElevatorV2Camo_PR">
        <property name="Class" value="DoorSecure" />
		<property name="CustomIcon" value="ElevatorV2Camo_PR"/>
		<property name="MaxDamage" value="7000"/>
        <property name="Material" value="Mmetal" />
        <property name="Shape" value="ModelEntity" />
        <property name="Collide" value="movement,melee,rocket,bullet" />
        <property name="Tag" value="Door" />
        <property name="Place" value="Door" />
        <property name="PlaceEverywhere" value="true" />
        <property name="Model" value="#@modfolder:Resources/Elevator.unity3d?ElevatorV2Camo_PR.prefab"/>
        <property name="MultiBlockDim" value="6,10,6" />
        <property name="PassThroughDamage" value="true" />
        <property name="LightOpacity" value="1" />
        <property name="Shape" value="ModelEntity" />    
        <property name="FuelValue" value="300" />
        <property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
		<property class="RepairItems">
          <property name="resourceForgedIron" value="20" />
        </property>
        <property name="CustomUpgradeSound" value="place_block_wood" />
        <drop event="Harvest" name="resourceForgedIron" count="6" tool_category="Disassemble"/>
        <drop event="Destroy" count="0" />
        <property name="Group" value="Construction" />
        <property name="EconomicValue" value="5" />
        <property name="EconomicBundleSize" value="10" />
		</block>
		  
		</append>
		
</configs>
