<VFX>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='schematicsWeaponsCommon']">
		<item name="gun1911Schematic"/>
		<item name="gunGlock17Schematic"/>
		<item name="gunmakarovSchematic"/>
		<item name="gunp250Schematic"/>
		<item name="gunp99Schematic"/>		
		<item name="gundoublebarrelproperSchematic"/>
		<item name="guntoz34Schematic"/>
		<item name="gunsinglebarrelshotgunSchematic"/>
		<item name="gunaks74uSchematic"/>
		<item name="gunak101Schematic"/>
		<item name="gunsksSchematic"/>
		<item name="gunmk23Schematic"/>
	</append>

	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT1']">
			<item name="gun1911" quality="1,6"/>		
			<item name="gunmakarov" quality="1,6"/>	
			<item name="gundoublebarrelproper" quality="1,6"/>
			<item name="guntoz34" quality="1,6"/>
			<item name="gunsinglebarrelshotgun" quality="1,6"/>
			<item name="gunaks74u" quality="1,6"/>
			<item name="gunak101" quality="1,6"/>
	</append>
	
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT2']">
			<item name="gunGlock17" quality="1,6"/>
			<item name="gunp250" quality="1,6"/>
			<item name="gunp99" quality="1,6"/>			
			<item name="gunsks" quality="1,6"/>
			<item name="gunmk23"  quality="1,6"/>
			<item name="gunmicrouzi" prob="0.7" quality="1,6"/>			
			<item name="gunrsx1" quality="1,5"/>				
			<item name="gunsvd" prob="0.5" quality="1,6"/>			
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT3']">
			<item name="gung36c" prob="0.5" quality="1,6"/>
			<item name="gundeserteagle" prob="0.5" quality="1,6"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='ammo']">
			<item name="ammo545" count="90,240"/>
			<item name="ammo545AP" count="90,240"/>
	</append>
</VFX>