<config>

	<append xpath="/windows"> 

	<window name="windowToolWorkBench" width="228" height="121" panel="Right" cursor_area="true" >
		<panel style="header.panel">
			<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
			<label style="header.name" text="TOOLS" text_key="xuiTools" />
		</panel>
		<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true">
			<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true"
			required_tools="AsetOftools" required_tools_only="true">
				<item_stack controller="RequiredItemStack" name="0"/>
			</grid>
		</rect>
	</window>	

		</append>

	<remove xpath="/windows/window[@name='windowTargetBar']/rect"/>
	<append xpath="/windows/window[@name='windowTargetBar']">
		<window name="windowTargetBar" controller="TargetBar" visibility="always"> 
		<rect pos="-250,500" width="520" height="36" visible="{visible}" >
			<sprite depth="1" name="border" color="0,0,0,100" type="sliced" width="520" globalopacity="true"/>
			<filledsprite depth="2" name="BarContent" type="filled" color="200,0,0,180" width="520" fill="{fill}" globalopacity="true"/>
			<label depth="3" name="TextContent" pos="9,-4" font_size="28" color="[white]" justify="left" pivot="topleft" text="{name}:{currentwithmax}" height="36"/>
		</rect>
	</window>
		</append>	


</config>