<BahkortTatarFood>

	<append xpath="/ui_display_info/item_display">
	
		<item_display_info display_type="Samogon" display_group="groupConsumables">
			<display_entry name="dStaminaRegen" title_key="statStaminaRegen" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dEntityDamageBrawling" title_key="statEntityDamageBrawling" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dStunResist" title_key="statStunResist" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dDuration" title_key="statDuration" display_type="Time"/>
			<display_entry name="dCureInfection" title_key="statCureInfection" display_type="Percent"/>
			<display_entry name="dCureRadiation" title_key="statCureRadiation" display_type="Percent"/>			
		</item_display_info>
		
		<item_display_info display_type="Mead" display_group="groupConsumables">
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>
			<display_entry name="foodHealthAmount" title_key="statHealthAmount"/>
			<display_entry name="dStaminaRegen" title_key="statStaminaRegen" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dEntityDamageBrawling" title_key="statEntityDamageBrawling" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dStunResist" title_key="statStunResist" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dCureInfection" title_key="statCureInfection" display_type="Percent"/>
		</item_display_info>

		<item_display_info display_type="bearBaked" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>			
			<display_entry name="dEntityDamage" title_key="statEntityDamageRanged" display_type="Percent" display_leading_plus="true"/>
		</item_display_info>
		
		<item_display_info display_type="bearRibs" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>					
			<display_entry name="dEntityDamage" title_key="statEntityDamageMelee" display_type="Percent" display_leading_plus="true"/>
		</item_display_info>

		<item_display_info display_type="bearStew" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>	
			<display_entry name="dInstantHealth" title_key="statShowInstantHealth"/>
			<display_entry name="dHealthLoss" title_key="statHealthLoss" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dStunResist" title_key="statStunResist" display_type="Percent" />
			<display_entry name="dStopsConcussion" title_key="statStopsConcussion" display_type="Percent"/>
		</item_display_info>

		<item_display_info display_type="stagStew" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>	
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>			
			<display_entry name="dCarryCapacity" title_key="statCarryCapacity" display_leading_plus="true"/>
			<display_entry name="dRunSpeed" title_key="statRunSpeed" display_type="Percent" display_leading_plus="true"/>
		</item_display_info>	

		<item_display_info display_type="chickenSoup" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>						
			<display_entry name="dMaxHealthBonus" title_key="statMaxHealthBonus" display_leading_plus="true"/>
			<display_entry name="dNaturalCritHealing" title_key="statNaturalCritHealing" display_type="Percent"/>
			<display_entry name="dPlayerExpGain" title_key="statShowPlayerExpGain" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dCureRadiation" title_key="statCureRadiation" display_type="Percent"/>			
		</item_display_info>
		
		<item_display_info display_type="chickenBaked" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>			
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>					
			<display_entry name="dHealthLoss" title_key="statHealthLoss" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dExDamageEntity" display_type="Percent" title_key="statEntityDamageExplosion" display_leading_plus="true"/>
			<display_entry name="dExDamageBlock" display_type="Percent" title_key="statBlockDamageExplosion" display_leading_plus="true"/>
		</item_display_info>		

		<item_display_info display_type="cougarStew" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>	
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>			
			<display_entry name="dCarryCapacity" title_key="statCarryCapacity" display_leading_plus="true"/>
			<display_entry name="dRunSpeed" title_key="statRunSpeed" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dDuration" title_key="statDuration" display_type="Time"/>			
		</item_display_info>	

		<item_display_info display_type="wolfStev" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>	
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>			
			<display_entry name="dEntityDamageSneak" title_key="statEntityDamageSneak" display_type="Percent" display_leading_plus="true"/>
			<display_entry name="dDuration" title_key="statDuration" display_type="Time"/>			
		</item_display_info>	

		<item_display_info display_type="pigRibs" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>			
		</item_display_info>	

		<item_display_info display_type="rabbitBaked" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>		
			<display_entry name="dStaminaRegen" title_key="statStaminaRegen" display_type="Percent"/>
			<display_entry name="dRunSpeed" title_key="statRunSpeed" display_type="Percent" display_leading_plus="true"/>				
			<display_entry name="dLootGamestageFlat" title_key="statLootGamestage" display_leading_plus="true"/>
			<display_entry name="dLootGamestagePerc" title_key="statLootGamestage" display_type="Percent" display_leading_plus="true"/>						
		</item_display_info>			
		
		<item_display_info display_type="rabbitStew" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>		
			<display_entry name=".foodStaminaBonusAdd" title_key="statFoodStaminaBonus"/>		
			<display_entry name="dStaminaRegen" title_key="statStaminaRegen" display_type="Percent"/>
			<display_entry name="dRunSpeed" title_key="statRunSpeed" display_type="Percent" display_leading_plus="true"/>								
		</item_display_info>	
		
	</append>		
		
</BahkortTatarFood>