<RaDee>
		<append xpath="/items">
      <item name="solarbankschematic">
        <property name="Extends" value="schematicMaster"/>
        <property name="CreativeMode" value="Player"/>
        <property name="CustomIcon" value="solarbank"/>
        <property name="Unlocks" value="solarbank"/>
        <effect_group tiered="false">
          <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="solarbank" operation="set" value="1"/>
          <triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
        </effect_group>
      </item>
		</append>
  <append xpath="/items">
    <item name="solarcellschematic">
      <property name="Extends" value="schematicMaster"/>
      <property name="CreativeMode" value="Player"/>
      <property name="CustomIcon" value="solarCell"/>
      <property name="Unlocks" value="solarCell"/>
      <effect_group tiered="false">
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="solarCell" operation="set" value="1"/>
        <triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
      </effect_group>
    </item>
  </append>
  <append xpath="/items">
    <item name="resourceGlassPlate">
      <property name="HoldType" value="45"/>
      <property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
      <property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
      <property name="CustomIcon" value="glassBusinessSheet"/>
      <property name="Material" value="Mglass"/>
      <property name="Weight" value="0"/>
      <property name="Stacknumber" value="100"/>
      <!-- STK resource -->
      <property name="EconomicValue" value="10"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="Group" value="Resources"/>
    </item>
  </append>

  <append xpath="/items/item[@name='solarCell']">
    <property name="UnlockedBy" value="solarcellschematic,perkElectrocutioner"/>
  </append>
  
</RaDee>