﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="37, 21, 37" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="gateway,trader" />
  <property name="ThemeTags" value="trader" />
  <property name="PrefabSize" value="39, 32, 37" />
  <property name="SleeperVolumeSize" value="7, 4, 7" />
  <property name="SleeperVolumeStart" value="3, 1, 17" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="1853032" />
    <property name="TotalTriangles" value="2968063" />
    <property class="BlockEntities">
      <property name="Vertices" value="1785798" />
      <property name="Triangles" value="2921722" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="54910" />
      <property name="Triangles" value="32858" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3124" />
      <property name="Triangles" value="2803" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1408" />
      <property name="Triangles" value="704" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3956" />
      <property name="Triangles" value="6072" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="3836" />
      <property name="Triangles" value="3904" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="37, 5, 25" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="10, 1, 20" />
    </property>
    <property class="quest_wood">
      <property name="0" value="6, 1, 30" />
    </property>
    <property class="Trader">
      <property name="0" value="26, 2, 27" />
    </property>
  </property>
</prefab>