<Configs>
<append xpath="/recipes">

<recipe name="AdvancedchemistryStation" count="1" craft_time="300" craft_area="ACGarageWorkBench" craft_tool="AdvancedTools" tags="ACGarageWorkBench,perkPhysician,learnable">
	<ingredient name="toolBeaker" count="1"/>
	<ingredient name="resourceForgedIron" count="200"/>
	<ingredient name="resourceMetalPipe" count="30"/>
	<ingredient name="resourceAcid" count="10"/>
	<ingredient name="carBattery" count="1"/>	
</recipe>

</append>
</Configs>