<configs>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Tactical Weapon Lootgroups
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT1']">
	<item name="TacticalHatchetSchematic"/>
	<item name="TacticalKnifeSchematic"/>
	<item name="TacticalMacheteSchematic"/>
</append>

<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
	<item name="TacticalAxeSchematic"/>
	<item name="TacticalKatanaSchematic"/>
	<item name="TacticalSwordSchematic"/>
</append>

<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Melee']">
		<item name="TacticalHatchet" />
		<item name="TacticalKnife" />
		<item name="TacticalMachete" />
</append>

<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Melee']">
		<item name="TacticalAxe" />
		<item name="TacticalKatana" />
		<item name="TacticalSword" />
</append>

</configs>
