<RaDee>

<append xpath="/blocks/block[@name='garageDoorHousePlayer']">
	<property name="Group" value="DoorsGroup"/>
</append>

<append xpath="/blocks/block[@name='garageDoorIndustrial_Powered']">
	<property name="Group" value="DoorsGroup"/>
</append>


<append xpath="/blocks/block[@name='garageDoorMetal_v1']">
	<property name="Group" value="DoorsGroup"/>
</append>

<append xpath="/blocks/block[@name='garageDoorMetal_v1Powered']">
	<property name="Group" value="DoorsGroup"/>
</append>

<append xpath="/blocks/block[@name='rollUpDoor3x3VariantHelper']">
	<property name="Group" value="DoorsGroup"/>
</append>

<append xpath="/blocks/block[@name='rollUpDoor5x4VariantHelper']">
	<property name="Group" value="DoorsGroup"/>
</append>

<append xpath="/blocks/block[@name='rollUpDoor7x4VariantHelper']">
	<property name="Group" value="DoorsGroup"/>
</append>

<set xpath="/blocks/block[@name='houseFrontDoor1_v1']">
	<property name="DescriptionKey" value="doorGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Material" value="Mwood_regular"/>
	<property name="PassThroughDamage" value="true"/>
	<property name="LightOpacity" value="1"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Doors/house_frontDoor1_v1Prefab"/>
	<property name="Place" value="Door"/> <!-- build restriction -->
	<property name="ModelOffset" value="0,0,0"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="MultiBlockDim" value="1,2,1"/>
	<property name="ImposterExchange" value="imposterBlock" param1="25"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="EconomicValue" value="5"/>
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/> <!-- enables the 45 degree rotations -->
	<property name="MeshDamage" value="
		Door/Door_DMG0, 225,
		Door/Door_DMG1, 170,
		Door/Door_DMG2, 120,
		Door/Door_DMG3, 80,
		Door/Door_DMG4, 40
		"/>
	<property name="OpenSound" value="door_wood_open"/>
	<property name="CloseSound" value="door_wood_close"/>
	<property class="RepairItems">
		<property name="resourceWood" value="3"/>
	</property>
	<property class="UpgradeBlock">
		<property name="ToBlock" value="houseFrontDoor1_v2"/>
		<property name="Item" value="resourceWood"/>
		<property name="ItemCount" value="4"/>
		<property name="UpgradeHitCount" value="4"/>
	</property>
	<property name="CustomUpgradeSound" value="place_block_wood"/>
	<drop event="Harvest" name="resourceWood" count="2" tag="allHarvest"/>
	<drop event="Destroy" name="resourceDoorKnob" count="1" tag="WasteTreasuresDoorHarvest"/>
	<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="MC_building,SC_doors"/>
	<property name="SortOrder1" value="7060"/>
	<property name="SortOrder2" value="0140"/>
</set>

<set xpath="/blocks/block[@name='commercialDoor1_v1']">
	<property name="DescriptionKey" value="doorGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Material" value="Mmetal"/>
	<property name="PassThroughDamage" value="true"/>
	<property name="LightOpacity" value="1"/>
	<property name="TintColor" value="FFFFFF"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Model" value="Entities/Doors/commercial_door_1_v1Prefab"/>
	<property name="Place" value="Door"/> <!-- build restriction -->
	<property name="EconomicValue" value="5"/>	
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/> <!-- enables the 45 degree rotations -->
	<property name="ModelOffset" value="0,0,0"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="MultiBlockDim" value="1,2,1"/>
	<property name="ImposterExchange" value="imposterBlock" param1="9"/>
	<property name="MeshDamage" value="
		Door/Door_DMG0, 300,
		Door/Door_DMG1, 240,
		Door/Door_DMG2, 180,
		Door/Door_DMG3, 120,
		Door/Door_DMG4, 60
		"/>
	<property name="OpenSound" value="door_metal_open"/>
	<property name="CloseSound" value="door_metal_close"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
	</property>
	<property class="UpgradeBlock">
		<property name="ToBlock" value="commercialDoor1_v2"/>
		<property name="Item" value="resourceWood"/>
		<property name="ItemCount" value="4"/>
		<property name="UpgradeHitCount" value="4"/>
	</property>
	<property name="CustomUpgradeSound" value="place_block_wood"/>
	<drop event="Harvest" name="resourceScrapIron" count="8" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Destroy" name="resourceScrapBrass" count="2,7" tag="WasteTreasuresDoorHarvest"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Group" value="Building,advBuilding"/>
	<property name="FilterTags" value="MC_building,SC_doors"/>
	<property name="SortOrder1" value="7060"/>
	<property name="SortOrder2" value="0200"/>
</set>

<set xpath="/blocks/block[@name='vaultHatch_v3_Powered']">
	<property name="Extends" value="vaultHatch_v3" param1="DowngradeBlock"/>
	<property name="DescriptionKey" value="vaultHatch_v3_PoweredDesc"/>
	<property name="CustomIcon" value="vaultHatch_v3"/>
	<property name="Class" value="PoweredDoor"/>
	<property name="MaxDamage" value="25000"/>
	<property name="Group" value="DoorsGroup"/>	
	<property name="UnlockedBy" value="perkAdvancedEngineering,poweredDoorsSchematic"/>
</set>

<set xpath="/blocks/block[@name='vaultDoor03_Powered']">
	<property name="Extends" value="vaultDoor03" param1="DowngradeBlock"/>
	<property name="DescriptionKey" value="vaultDoor03_PoweredDesc"/>
	<property name="CustomIcon" value="vaultDoor03"/>
	<property name="Class" value="PoweredDoor"/>
	<property name="MaxDamage" value="30000"/>
	<property name="Group" value="DoorsGroup"/>	
	<property name="UnlockedBy" value="perkAdvancedEngineering,poweredDoorsSchematic"/>
</set>

<set xpath="/blocks/block[@name='vaultDoor01']">
	<property name="Class" value="DoorSecure"/>
	<property name="Material" value="Msteel"/>
	<property name="StabilitySupport" value="false"/>
	<property name="PassThroughDamage" value="true"/>
	<property name="LightOpacity" value="1"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Model" value="Entities/Doors/steel_door_2_v1Prefab"/>
	<property name="Place" value="Door"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/> <!-- enables the 45 degree rotations -->
	<property name="ModelOffset" value="0,0,0"/>
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="MultiBlockDim" value="1,2,1"/>
	<property name="ImposterExchange" value="imposterBlock" param1="77"/>
	<property name="MeshDamage" value="
		Door/Door_DMG0, 12500,
		Door/Door_DMG1, 7500,
		Door/Door_DMG2, 5000,
		Door/Door_DMG3, 3500,
		Door/Door_DMG4, 2500
		"/>
	<property name="OpenSound" value="open_door_vault"/>
	<property name="CloseSound" value="close_door_vault"/>
	<property class="RepairItems">
		<property name="resourceForgedSteel" value="12"/>
	</property>
	<property class="UpgradeBlock">
		<property name="ToBlock" value="vaultDoor02"/>
		<property name="Item" value="resourceForgedSteel"/>
		<property name="ItemCount" value="12"/>
		<property name="UpgradeHitCount" value="6"/>
	</property>
	<property name="CustomUpgradeSound" value="place_block_metal"/>
	<drop event="Harvest" name="resourceScrapIron" count="96" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Group" value="DoorsGroup"/>
	<property name="EconomicValue" value="432"/>
	<property name="FilterTags" value="MC_building,SC_doors"/>
	<property name="SortOrder1" value="7060"/>
	<property name="SortOrder2" value="0340"/>
</set>

<set xpath="/blocks/block[@name='vaultDoor03']">
	<property name="DescriptionKey" value="doorGroupDesc"/>
	<property name="Class" value="DoorSecure"/>
	<property name="Material" value="Msteel"/>
	<property name="StabilitySupport" value="false"/>
	<property name="PassThroughDamage" value="true"/>
	<property name="LightOpacity" value="1"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Tags" value="door"/>
	<property name="BlockTag" value="Door"/>
	<property name="Model" value="Entities/Doors/steel_door_2_v3Prefab"/>
	<property name="Place" value="Door"/> <!-- build restriction -->
	<property name="PlaceEverywhere" value="true"/>
	<property name="AllowAllRotations" value="true"/> <!-- enables the 45 degree rotations -->
	<property name="ModelOffset" value="0,0,0"/>
	<property name="ImposterExchange" value="imposterBlock" param1="77"/>
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="MultiBlockDim" value="1,2,1"/>
	<property name="MeshDamage" value="
		Door/Door_DMG0, 12500,
		Door/Door_DMG1, 7500,
		Door/Door_DMG2, 5000,
		Door/Door_DMG3, 3500,
		Door/Door_DMG4, 2500
		"/>
	<property name="OpenSound" value="open_door_vault"/>
	<property name="CloseSound" value="close_door_vault"/>
	<property class="RepairItems">
		<property name="resourceForgedSteel" value="12"/>
	</property>
	<property name="DowngradeBlock" value="vaultDoor02"/>
	<drop event="Harvest" name="resourceScrapIron" count="96" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="DoorsGroup" value="Construction"/>
	<property name="FilterTags" value="MC_building,SC_doors"/>
	<property name="SortOrder1" value="7060"/>
	<property name="SortOrder2" value="0350"/>
</set>

<set xpath="/blocks/block[@name='oreIronBoulder']">
	<property name="Extends" value="oreBoulderMaster"/>
	<property name="Material" value="MoreMetal"/>
	<property name="Model" value="Entities/Resources/oreIronBoulderPrefab"/>
	<property name="Map.Color" value="120,70,0"/>
	<drop event="Harvest" name="resourceoreIronBoulder" count="105" tag="oreWoodHarvest"/>
</set>

<set xpath="/blocks/block[@name='oreLeadBoulder']">
	<property name="Extends" value="oreBoulderMaster"/>
	<property name="Material" value="MoreMetal"/>
	<property name="Model" value="Entities/Resources/oreLeadBoulderPrefab"/>
	<property name="Map.Color" value="70,110,120"/>
	<drop event="Harvest" name="resourceoreLeadBoulder" count="50" tag="oreWoodHarvest"/>
</set>

<set xpath="/blocks/block[@name='terrOreIron']">
	<property name="Material" value="MoreMetal"/>
	<property name="Tags" value="ore,deepOre"/>
	<property name="Shape" value="Terrain"/>
	<property name="Mesh" value="terrain"/>
	<property name="Map.Color" value="120,70,0"/>
	<property name="Texture" value="33"/>
	<property name="ImposterExclude" value="true"/>
	<drop event="Harvest" name="resourceoreIronBoulder" count="135" tag="oreWoodHarvest"/>
	<drop event="Harvest" name="resourceRockSmall" count="14" tag="oreWoodHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="resourceoreIronBoulder" count="175" prob="0.4" stick_chance="0"/>
	<property name="CanMobsSpawnOn" value="true"/>
	<property name="FilterTags" value="MC_outdoor,SC_terrain"/>
	<property name="SortOrder1" value="d0l0"/>
	<property name="SortOrder2" value="0050"/>
	<property name="DisplayType" value="blockTerrain"/>
	<drop event="Harvest" name="resourceRawDiamond" prob=".005" count="1" tag="artOfMiningLuckyStrikeHarvest"/>
	<drop event="Harvest" name="resourceSilverNugget" prob=".01" count="1" tag="artOfMiningLuckyStrikeHarvest"/>
	<drop event="Harvest" name="resourceGoldNugget" prob=".007" count="1" tag="artOfMiningLuckyStrikeHarvest"/>
	<property name="DescriptionKey" value="terrainBlockGroupDesc"/>
</set>

<set xpath="/blocks/block[@name='terrOreLead']">
	<property name="Material" value="MoreMetal"/>
	<property name="Tags" value="ore,deepOre"/>
	<property name="Shape" value="Terrain"/>
	<property name="Mesh" value="terrain"/>
	<property name="Map.Color" value="70,110,120"/>
	<property name="Texture" value="316"/>
	<property name="Weight" value="100"/>
	<property name="ImposterExclude" value="true"/>
	<drop event="Harvest" name="resourceoreLeadBoulder" count="85" tag="oreWoodHarvest"/>
	<drop event="Harvest" name="resourceRockSmall" count="14" tag="oreWoodHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="resourceoreLeadBoulder" count="105" prob="0.4" stick_chance="0"/>
	<property name="CanMobsSpawnOn" value="true"/>
	<property name="EconomicValue" value="5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="SellableToTrader" value="false"/>
	<property name="FilterTags" value="MC_outdoor,SC_terrain"/>
	<property name="SortOrder1" value="d0l0"/>
	<property name="SortOrder2" value="0050"/>
	<property name="DisplayType" value="blockTerrain"/>
	<drop event="Harvest" name="resourceRawDiamond" prob=".005" count="1" tag="artOfMiningLuckyStrikeHarvest"/>
	<drop event="Harvest" name="resourceSilverNugget" prob=".01" count="1" tag="artOfMiningLuckyStrikeHarvest"/>
	<drop event="Harvest" name="resourceGoldNugget" prob=".007" count="1" tag="artOfMiningLuckyStrikeHarvest"/>
	<property name="DescriptionKey" value="terrainBlockGroupDesc"/>
</set>

<set xpath="/blocks/block[@name='cntCollapsedGeneratorbank']">
	<property name="CreativeMode" value="Dev"/>
	<property name="Class" value="Loot"/>
	<property name="LootList" value="collapsedGeneratorBank"/>
	<property name="CustomIcon" value="generatorbank"/>
	<property name="Material" value="Miron_scrap"/>
	<property name="MaxDamage" value="500"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Electrical/generatorPrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="8"/>		
		<property name="resourceMechanicalParts" value="8"/>
		<property name="resourceElectricParts" value="8"/>
		<property name="resourceElectricParts" value="3"/>
	</property>
	<drop event="Harvest" name="resourceScrapIron" count="192" tag="allHarvest"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="cylinderHeadSmall" count="1" prob="0.1" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaftSmall" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroupSmall" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaftSmall" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlockSmall" count="1" prob="0.1" tag="salvageHarvest"/>			
	<drop event="Harvest" name="resourceForgedIron" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="3,4" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Group" value="Decor/Miscellaneous"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="SellableToTrader" value="false"/>
	<property name="FilterTags" value="MC_building,SC_electrical,SC_loot"/>
</set>
<set xpath="/blocks/block[@name='cntArmyTruckOpen']">
	<property name="Extends" value="cntCar03SedanDamage2Master"/>
	<property name="CustomIcon" value="cntArmyTruckOpen"/>
	<property name="Material" value="Mmetal_hard"/>
	<property name="Model" value="#Entities/Vehicles?Truck/armyTruckEmptyPrefab.prefab"/>
	<property name="ModelOffset" value="0,0,0"/>
	<property name="MultiBlockDim" value="3,3,7"/>
	<property name="VerticalOffset" value="0"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceHeadlight" count="1" prob="0.2" tag="salvageHarvest"/>
	<drop event="Harvest" name="cylinderHead" count="1" prob="0.1" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaft" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroup" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaft" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlock" count="1" prob="0.1" tag="salvageHarvest"/>		
	<drop event="Harvest" name="carBattery" count="1" prob="0.009" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceOil" count="0,3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceRadiator" count="1" prob="0.5" tag="salvageHarvest"/>
	<drop event="Harvest" name="ammoGasCan" count="50,500" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="0,2" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceAcid" prob=".08" count="1" tag="WasteTreasuresAcidHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="17,35" tag="allHarvest"/>
	<drop event="Harvest" name="resourceMilitaryFiber" count="10,20" tag="WasteTreasuresCompleteHarvest"/>
</set>
<set xpath="/blocks/block[@name='cntBusSchool']">
	<property name="DisplayType" value="blockHardenedMulti"/>
	<property name="Material" value="Mmetal_hard"/>
	<property name="Class" value="CarExplodeLoot"/>
	<property name="ItemTypeIcon" value="explosion"/>
	<property name="LootList" value="cars"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="#Entities/Vehicles?busPrefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="ModelOffset" value=".5,.5,.5"/> <!-- buses are shifted in the fbx file -->
	<property name="MultiBlockDim" value="3,4,12"/>
	<property name="PlacementDistance" value="15"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="RandomTintColor1" value="188,148,20" param1="bus"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="VerticalOffset" value="0.5"/>
	<property class="Explosion">
		<property name="ParticleIndex" value="5"/> <!-- which prefab/particle is used -->
		<property name="RadiusBlocks" value="5"/> <!-- damage radius for blocks -->
		<property name="BlockDamage" value="5000"/> <!-- damage for blocks in the center of the explosion -->
		<property name="RadiusEntities" value="5"/> <!-- damage radius for entities -->
		<property name="EntityDamage" value="250"/> <!-- damage for entities in the center of the explosion -->
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="carBattery" count="1" prob="0.009" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceAcid" prob=".15" count="1" tag="WasteTreasuresAcidHarvest"/>
	<drop event="Harvest" name="cylinderHead" count="1" prob="0.12" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaft" count="1" prob="0.12" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroup" count="1" prob="0.12" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaft" count="1" prob="0.12" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlock" count="1" prob="0.12" tag="salvageHarvest"/>		
	<drop event="Harvest" name="resourceElectricParts" count="1,5" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceHeadlight" count="1,2" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="7,20" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMetalPipe" count="5" prob="0.5" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceOil" count="0,3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceRadiator" count="1" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapPolymers" count="8,22" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceSpring" count="3,6" tag="salvageHarvest"/>
	<drop event="Harvest" name="ammoGasCan" count="200,800" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceCloth" count="10,20" tag="allHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="70,180" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="FilterTags" value="MC_building,SC_automotive"/>
</set>
<set xpath="/blocks/block[@name='cntCar03SedanDamage1Master']">
	<property name="CreativeMode" value="None"/>
	<property name="Material" value="Mmetal"/>
	<property name="Class" value="CarExplodeLoot"/>
	<property name="ItemTypeIcon" value="explosion"/>
	<property name="CustomIcon" value="cntCar03SedanDamage1Master"/>
	<property name="LootList" value="cars"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="Model" value="#Entities/Vehicles?Car/car_black_dmg1Prefab.prefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="ModelOffset" value="0,0,0"/>
	<property name="TintColor" value="B0B0B0"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="MultiBlockDim" value="2,2,6"/>
	<property name="ShowModelOnFall" value="false"/>
	<property name="PassThroughDamage" value="true"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="cylinderHead" count="1" prob="0.08" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaft" count="1" prob="0.08" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroup" count="1" prob="0.08" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaft" count="1" prob="0.08" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlock" count="1" prob="0.08" tag="salvageHarvest"/>		
	<drop event="Harvest" name="carBattery" count="1" prob="0.005" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceRadiator" count="1" prob="0.5" tag="salvageHarvest"/>
	<drop event="Harvest" name="ammoGasCan" count="50,500" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="0,2" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceAcid" prob=".08" count="1" tag="WasteTreasuresAcidHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="17,35" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<property name="DowngradeBlock" value="cntCar03SedanDamage2Master"/>
	<property name="BigDecorationRadius" value="5"/>
	<property name="CanDecorateOnSlopes" value="false"/>
	<property class="Explosion">
		<property name="ParticleIndex" value="4"/> <!-- which prefab/particle is used -->
		<property name="RadiusBlocks" value="3.5"/> <!-- damage radius for blocks -->
		<property name="BlockDamage" value="500"/> <!-- damage for blocks in the center of the explosion -->
		<property name="RadiusEntities" value="5"/> <!-- damage radius for entities -->
		<property name="EntityDamage" value="250"/> <!-- damage for entities in the center of the explosion -->
	</property>
	<property name="PlacementDistance" value="6"/>
	<property name="FilterTags" value="MC_building,SC_automotive"/>
</set>

<set xpath="/blocks/block[@name='tableSaw']">
	<property name="Extends" value="cementMixer" param1="DescriptionKey,CraftSound,CraftCompleteSound,Class"/>
	<property name="Model" value="Entities/Crafting/table_sawPrefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property class="Workstation">
		<property name="Modules" value="output"/>
		<property name="CraftingAreaRecipes" value="tablesaw"/>
	</property>
	<drop event="Harvest" name="resourceScrapIron" count="80" tag="allHarvest"/>	
	<drop event="Harvest" name="cylinderHeadSmall" count="1" prob="0.1" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaftSmall" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroupSmall" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaftSmall" count="1" prob="0.1" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlockSmall" count="1" prob="0.1" tag="salvageHarvest"/>				
	<property name="WorkstationIcon" value="ui_game_symbol_table_saw"/>
	<property name="CraftActionName" value="lblContextActionCraft"/>
	<property name="CraftIcon" value="ui_game_symbol_table_saw"/>
	<property name="OpenSound" value="open_workbench"/>
	<property name="CloseSound" value="close_workbench"/>
	<!--<property name="WorkstationJournalTip" value="tableSawTip"/>-->
	<property name="WorkstationWindow" value="workstation_workbench"/>
</set>

<set xpath="/blocks/block[@name='questGeneratorSmall']">
	<property name="CreativeMode" value="Dev"/>
	<property name="Class" value="QuestActivate"/>
	<property name="ValidQuestTags" value="restore_power" />
	<property name="DisplayType" value="blockHardened"/>
	<property name="Material" value="Mmetal_medium"/>
	<property name="MaxDamage" value="5000"/>
	<property name="StabilitySupport" value="false"/>
	<property name="StabilityIgnore" value="true"/>
	<property name="IndexName" value="QuestRestorePower"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Electrical/smallGeneratorPrefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="AllowedRotations" value="Basic90"/>
	<property name="Path" value="solid"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="8"/>
		<property name="resourceMechanicalParts" value="8"/>
		<property name="resourceElectricParts" value="8"/>
		<property name="resourceElectricParts" value="3"/>
	</property>
	<drop event="Harvest" name="resourceScrapIron" count="192" tag="allHarvest"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceForgedIron" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="cylinderHeadSmall" count="1" prob="0.35" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaftSmall" count="1" prob="0.35" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroupSmall" count="1" prob="0.35" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaftSmall" count="1" prob="0.35" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlockSmall" count="1" prob="0.35" tag="salvageHarvest"/>	
	<drop event="Harvest" name="resourceMechanicalParts" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="1,2" prob="0.6" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="EconomicValue" value="500"/>
	<property name="Group" value="Science"/>
	<property name="FilterTags" value="MC_helpers,SC_questblocks"/>
	<property name="ActivateTime" value="10" />
	<property name="ActivationDistance" value="1" />
	<property name="PlacementDistance" value="5" />
</set>

<set xpath="/blocks/block[@name='questGeneratorLarge']">
	<property name="Extends" value="questGeneratorSmall"/>
	<property name="MaxDamage" value="8000"/>	
	<drop event="Harvest" name="cylinderHead" count="1" prob="0.35" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaft" count="1" prob="0.35" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroup" count="1" prob="0.35" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaft" count="1" prob="0.35" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlock" count="1" prob="0.35" tag="salvageHarvest"/>		
	<property name="CreativeMode" value="Dev"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Electrical/bigGeneratorPrefab"/>
	<property name="MultiBlockDim" value="3,2,2"/>
	<property name="ActivateTime" value="20" />
</set>

<set xpath="/blocks/block[@name='decoCarMotorFlat']">
	<property name="Extends" value="decoEntityMetalMaster" param1="RepairItems"/>
	<property name="Model" value="#Entities/Vehicles?Car/motorPrefab.prefab"/>
	<property name="MultiBlockDim" value="1,1,2"/>
	<property name="DisplayType" value="blockMulti"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="1,2" prob="0.5" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMetalPipe" count="1,2" prob="0.5" tag="salvageHarvest"/>
	<drop event="Harvest" name="cylinderHead" count="1,2" prob="0.5" tag="salvageHarvest"/>
	<drop event="Harvest" name="camshaft" count="1,2" prob="0.5" tag="salvageHarvest"/>	
	<drop event="Harvest" name="pistonGroup" count="1,2" prob="0.5" tag="salvageHarvest"/>	
	<drop event="Harvest" name="crankshaft" count="1,2" prob="0.5" tag="salvageHarvest"/>	
	<drop event="Harvest" name="cylinderBlock" count="1,2" prob="0.5" tag="salvageHarvest"/>	
	<drop event="Destroy" name="resourceScrapIron" count="17,35" tag="allHarvest"/>
	<property name="FilterTags" value="MC_building,SC_automotive"/>
</set>

<set xpath="/blocks/block[@name='modularFireWoodStackA']">
	<property name="Material" value="Mwood_weak"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/OutdoorDecor/modularFireWoodStackAPrefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="ImposterExchange" value="imposterBlock" param1="32"/>
	<property name="CustomUpgradeSound" value="place_block_wood"/>
	<drop event="Harvest" name="Poleno" count="3,5" tag="oreWoodHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.3" stick_chance="1"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="FilterTags" value="MC_outdoor,SC_decor"/>
</set>

<set xpath="/blocks/block[@name='modularFireWoodStackB']">
	<property name="Extends" value="modularFireWoodStackA"/>
	<drop event="Harvest" name="Poleno" count="2,3" tag="oreWoodHarvest"/>	
	<property name="Model" value="Entities/OutdoorDecor/modularFireWoodStackBPrefab"/>
</set>

<set xpath="/blocks/block[@name='driftwood']">
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="Material" value="Mwood_weak"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="Shape" value="Ext3dModel"/>
	<property name="Texture" value="293"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Plants/driftwood" param1="main_mesh"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="Collide" value="melee,bullet,arrow,rocket"/>
	<property name="VehicleHitScale" value="999"/>
	<drop event="Harvest" name="Poleno" count="1,2" tag="oreWoodHarvest"/>
	<!-- <drop event="Destroy" name="treePlantedMaple1m" count="x"/> -->
	<drop event="Destroy" name="treePlantedMountainPine1m" count="1" prob="0.03"/>
	<property name="FilterTags" value="MC_outdoor,SC_decor"/>
</set>

<set xpath="/blocks/block[@name='decoCarWheelFlat']">
	<property name="Extends" value="decoEntityPolymerMaster" param1="RepairItems"/>
	<property name="Model" value="#Entities/Vehicles?Car/car_wheelPrefab.prefab"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="UnlockedBy" value="decoCarWheelFlatSchematic"/>	
	<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
	<property name="Group" value="PartsGroup"/>	
	<drop event="Destroy" name="resourceScrapPolymers" count="2,5" tag="oreWoodHarvest"/>
	<drop event="Destroy" name="resourceScrapIron" count="3,7" tag="oreWoodHarvest"/>
	<property name="FilterTags" value="MC_building,SC_automotive"/>
	<property name="CanPickup" value="true"/>	
</set>

<set xpath="/blocks/block[@name='ceilingLight01_player']">
	<property name="Class" value="PoweredLight"/>
	<property name="Extends" value="porchLight01"/>
	<property name="CreativeMode" value="Player"/>
	<property name="DescriptionKey" value="lightPlayerGroupDesc"/>
	<property name="UnlockedBy" value="perkElectrocutioner,generatorbankSchematic"/>
	<property name="CustomIcon" value="ceilingLight01"/>
	<property name="RuntimeSwitch" value="true"/>
	<property name="Material" value="Mglass"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="Model" value="Entities/Lighting/player_ceilingLight01Prefab"/>
	<property name="HandleFace" value="Top"/>
	<property name="TakeDelay" value="5"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
</set>
<set xpath="/blocks/block[@name='industrialLight01_player']">
	<property name="Extends" value="ceilingLight01_player"/>
	<property name="RequiredPower" value="7"/>
	<property name="Material" value="Mmetal"/>
	<property name="DescriptionKey" value="lightPlayerGroupDesc"/>
	<property name="UnlockedBy" value="perkElectrocutioner,generatorbankSchematic"/>
	<property name="CustomIcon" value="industrialLight01"/>
	<property name="Model" value="Entities/Lighting/player_industrialLight01Prefab"/>
	<property name="HandleFace" value="South"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
</set>
<set xpath="/blocks/block[@name='industrialLight02_player']">
	<property name="Extends" value="ceilingLight01_player"/>
	<property name="Material" value="Mmetal"/>
	<property name="DescriptionKey" value="lightPlayerGroupDesc"/>
	<property name="UnlockedBy" value="perkElectrocutioner,generatorbankSchematic"/>
	<property name="CustomIcon" value="industrialLight02"/>
	<property name="Model" value="Entities/Lighting/industrial_light_02_PlayerPrefab Variant"/>
	<property name="HandleFace" value="Top"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
</set>
<set xpath="/blocks/block[@name='lanternLight_player']">
	<property name="Extends" value="porchLight01" param1="HandleFace,DescriptionKey,FilterTags"/>
	<property name="Class" value=""/>
	<property name="CreativeMode" value="Player"/>
	<property name="CanPickup" value="true"/>
	<property name="CustomIcon" value="lanternDecorLight"/>
	<property name="UnlockedBy" value="perkArtOfMiningLantern"/>
	<property name="Material" value="Mglass"/>
	<property name="Model" value="Entities/Lighting/lanternPlayerPrefab"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="TakeDelay" value="2"/>
	<property name="Group" value="Science,Building,advBuilding"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
</set>
<set xpath="/blocks/block[@name='spotlightPlayer']">
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="spotlightNailedDownPOI"/>
	<property name="Class" value="Spotlight"/>
	<property name="DescriptionKey" value="lightPlayerGroupDesc"/>
	<property name="UnlockedBy" value="perkElectrocutioner,spotlightPlayerSchematic"/>
	<property name="RuntimeSwitch" value="true"/>
	<property name="Material" value="Mmetal"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Lighting/player_spotlightPrefab"/>
	<property name="Place" value="Spotlight"/>
	<property name="ImposterDontBlock" value="true"/>
	<property class="RepairItems">
		<property name="resourceElectricParts" value="6"/>
		<property name="resourceScrapIron" value="40"/>
	</property>
	<drop event="Harvest" name="resourceScrapIron" count="24,30" tag="allHarvest"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="3" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="EconomicValue" value="310"/>
	<property name="Group" value="Science"/>
	<property name="TakeDelay" value="10"/>
	<property name="PickupJournalEntry" value="cameraTip"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='batterybank']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="BatteryBank"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Electrical/battery_bankPrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="DescriptionKey" value="powerSourceDesc"/>
	<property name="UnlockedBy" value="perkElectrocutioner,batterybankSchematic"/>
	<property name="MaxPower" value="400"/>
	<property name="InputPerTick" value="5"/>
	<property name="ChargePerInput" value="1"/>
	<property name="OutputPerStack" value="50"/>
	<property name="OutputPerCharge" value="90"/>
	<property name="SlotItem" value="carBattery"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="8"/>
		<property name="resourceElectricParts" value="6"/>
		<property name="resourceElectricParts" value="2"/>
		<property name="resourceScrapPolymers" value="4"/>
	</property>
	<drop event="Harvest" name="resourceScrapIron" count="120" tag="allHarvest"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceForgedIron" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="2,3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="1,2" prob="0.6" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Stacknumber" value="1"/>
	<property name="TakeDelay" value="15"/>
	<property name="EconomicValue" value="400"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='generatorbank']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Generator"/>
	<property name="DisplayType" value="blockElectricalHardened"/>
	<property name="UnlockedBy" value="perkElectrocutioner,generatorbankSchematic"/>
	<property name="Material" value="Mmetal_medium"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Electrical/generatorPrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="DescriptionKey" value="powerSourceDesc"/>
	<property name="MaxFuel" value="1000"/>
	<property name="OutputPerFuel" value="11250"/>
	<property name="MaxPower" value="12250"/>
	<property name="OutputPerStack" value="100"/>
	<property name="SlotItem" value="smallEngine"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="8"/>
		<property name="resourceMechanicalParts" value="8"/>
		<property name="resourceElectricParts" value="8"/>
		<property name="resourceElectricParts" value="3"/>
	</property>
	<drop event="Harvest" name="resourceScrapIron" count="192" tag="allHarvest"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceForgedIron" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="3,4" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Stacknumber" value="1"/>
	<property name="TakeDelay" value="15"/>
	<property name="EconomicValue" value="500"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='bladeTrap']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="BladeTrap"/>
	<property name="UnlockedBy" value="perkElectrocutioner,bladeTrapSchematic"/>
	<property name="Material" value="MmetalBladeTrap"/>
	<property name="Damage" value="90"/>
	<property name="DamageReceived" value="1"/>
	<property name="BreakingPercentage" value="0.5"/>
	<property name="BrokenPercentage" value="0.25"/>
	<property name="ImpactSound" value="bladetrap_impact"/>
	<property name="StartSound" value="bladetrap_startup"/>
	<property name="StopSound" value="bladetrap_stop"/>
	<property name="RunningSound" value="bladetrap_fire_lp"/>
	<property name="RunningSoundBreaking" value="bladetrap_dm1_lp"/>
	<property name="RunningSoundBroken" value="bladetrap_dm2_lp"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="Model" value="Entities/Electrical/trap_spinning_bladePrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="MultiBlockDim" value="3,1,3"/>
	<property name="DisplayType" value="blockElectricalHardenedMulti"/>
	<property name="ImposterExchange" value="imposterPlate" param1="111"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="RequiredPower" value="20"/>
	<property name="Group" value="Tools/Traps,Science"/>
	<property name="ActivationDistance" value="6"/>
	<property class="RepairItems">
		<property name="resourceForgedSteel" value="10"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceScrapIron" count="20,100" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Stacknumber" value="10"/>
	<property name="TakeDelay" value="10"/>
	<property name="EconomicValue" value="444"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='dartTrap']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Launcher"/>
	<property name="DisplayType" value="blockElectricalHardened"/>
	<property name="UnlockedBy" value="perkElectrocutioner,dartTrapSchematic"/>
	<property name="Material" value="Mmetal_hard"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Electrical/arrowTrapPrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="PlaySound" value="darttrap_fire"/>
	<!-- <property name="StartSound" value="darttrap_start"/> -->
	<property name="EndSound" value="darttrap_end"/>
	<property name="ImposterExchange" value="imposterBlock" param1="109"/>
	<property name="BurstFireRate" value="0.5"/>
	<property name="ShowTargeting" value="false"/>
	<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
	<property name="AmmoItem" value="ammoDartIron"/>
	<property name="RequiredPower" value="10"/>
	<property name="Group" value="Tools/Traps,Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="16"/>
		<property name="resourceMechanicalParts" value="3"/>
		<property name="resourceElectricParts" value="2"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="1,3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="1,2" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="20,100" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Stacknumber" value="10"/>
	<property name="TakeDelay" value="10"/>
	<property name="EconomicValue" value="220"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='electricfencepost']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="ElectricWire"/>
	<property name="UnlockedBy" value="perkElectrocutioner,electricfencepostSchematic"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="MaxDamage" value="200"/>
	<property name="DamageReceived" value="0.5"/>
	<property name="Model" value="Entities/Electrical/electric_fencePrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="DisplayType" value="blockElectricalMulti"/>
	<property name="MultiBlockDim" value="1,2,1"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="RequiredPower" value="5"/>
	<property name="Buff" value="buffShocked"/>
	<property name="BuffChance" value="1"/>
	<property name="Group" value="Tools/Traps,Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="4"/>
		<property name="resourceElectricParts" value="1"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0,1" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="5,40" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="EconomicValue" value="62"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='electrictimerrelay']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="TimerRelay"/>
	<property name="UnlockedBy" value="perkElectrocutioner,electrictimerrelaySchematic"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Entities/Electrical/relay_timerPrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="PoweredType" value="Constant"/>
	<property name="RequiredPower" value="1"/>
	<property name="DisplayType" value="blockElectrical"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceElectricParts" value="3"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0,3" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="5,10" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="5"/>
	<property name="EconomicValue" value="119"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='electricwirerelay']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Powered"/>
	<property name="UnlockedBy" value="perkElectrocutioner,generatorbankSchematic"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Entities/Electrical/relayPrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="DisplayType" value="blockElectrical"/>
	<property name="RequiredPower" value="1"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="1"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="1" prob="0.2" tag="salvageHarvest"/>
	<drop event="Destroy" name="resourceScrapIron" count="1,5"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="5"/>
	<property name="EconomicValue" value="28"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='pressureplate']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="PressurePlate"/>
	<property name="DisplayType" value="blockElectricalHardened"/>
	<property name="UnlockedBy" value="perkElectrocutioner,pressureplateSchematic"/>
	<property name="Material" value="Mmetal_medium"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Entities/Electrical/pressure_platePrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="ImposterExchange" value="imposterPlate" param1="143"/>
	<property name="CanPickup" value="false"/>
	<property name="MultiBlockDim" value="1,1,1"/>
	<property name="RequiredPower" value="1"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="8"/>
		<property name="resourceMechanicalParts" value="1"/>
		<property name="resourceElectricParts" value="1"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="1" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="1" tag="salvageHarvest"/>
	<drop event="Destroy" name="resourceScrapIron" count="5,20"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="5"/>
	<property name="EconomicValue" value="124"/>
	<property name="PickupJournalEntry" value="triggerDelayDurationTip,passthroughTriggeringTip"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='pressureplateLong']">
	<property name="Class" value="PressurePlate"/>
	<property name="DisplayType" value="blockElectricalHardenedMulti"/>
	<property name="UnlockedBy" value="perkElectrocutioner,pressureplateSchematic"/>
	<property name="Material" value="Mmetal_hard"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Entities/Electrical/pressure_plate_longPrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="MultiBlockDim" value="5,1,1"/>
	<property name="ImposterExchange" value="imposterPlate" param1="143"/>
	<property name="CanPickup" value="false"/>
	<property name="RequiredPower" value="1"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="40"/>
		<property name="resourceMechanicalParts" value="6"/>
		<property name="resourceElectricParts" value="4"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="1" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="1" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="20,100" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="5"/>
	<property name="EconomicValue" value="524"/>
	<property name="DescriptionKey" value="pressureplateDesc"/>
	<property name="PickupJournalEntry" value="triggerDelayDurationTip,passthroughTriggeringTip"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='speaker']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Speaker"/>
	<property name="UnlockedBy" value="perkElectrocutioner,speakerSchematic"/>
	<property name="PlaySound" value="alarm1"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Electrical/loudspeakerPrefab"/>
	<property name="HandleFace" value="South"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="RequiredPower" value="5"/>
	<property name="DisplayType" value="blockElectrical"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="3"/>
		<property name="resourceElectricParts" value="2"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0,2" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="5,10" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="5"/>
	<property name="EconomicValue" value="72"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='switch']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Switch"/>
	<property name="UnlockedBy" value="perkElectrocutioner,switchSchematic"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Entities/Electrical/power_switchPrefab"/>
	<property name="HandleFace" value="South"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="RequiredPower" value="1"/>
	<property name="DisplayType" value="blockElectrical"/>
	<property name="TriggerType" value="Switch"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
	</property>
	<drop event="Destroy" name="resourceScrapIron" count="5"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="5"/>
	<property name="EconomicValue" value="50"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='tripwirepost']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="TripWire"/>
	<property name="UnlockedBy" value="perkElectrocutioner,pressureplateSchematic"/>
	<property name="Material" value="Mwood_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Entities/Electrical/trip_wirePrefab"/>
	<property name="HandleFace" value="Bottom"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="RequiredPower" value="1"/>
	<property name="DisplayType" value="blockElectrical"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceWood" value="3"/>
	</property>
	<drop event="Destroy" name="resourceWood" count="5"/>
	<drop event="Harvest" name="resourceNail" count="12" tag="oreWoodHarvest"/>		
	<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.3" stick_chance="1"/>
	<property name="EconomicValue" value="16"/>
	<property name="PickupJournalEntry" value="triggerDelayDurationTip,passthroughTriggeringTip"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='autoTurret']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Ranged"/>
	<property name="DisplayType" value="blockElectricalHardened"/>
	<property name="Material" value="Mmetal_medium"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Traps/AutoTurret/Auto_TurretPrefab"/>
	<property name="OnlySimpleRotations" value="true"/> <!-- the targeting math will NOT work if it's not upright -->
	<property name="AmmoItem" value="ammo10mm"/>
	<property name="TurnSpeed" value="22.5"/>
	<property name="MaxDistance" value="30"/>
	<property name="EntityDamage" value="32"/> <!-- 188 dps, 213 dps burst -->
	<property name="BlockDamage" value="1"/>
	<property name="RaySpread" value="2.6"/> <!-- Spread 2.6deg: 1m cone (55% hit) @ 22m -->
	<property name="BurstRoundCount" value="15"/>
	<property name="BurstFireRate" value="0.15"/>
	<property name="CooldownTime" value="2"/>
	<property name="OvershootTime" value="0.4"/>
	<property name="FallAsleepTime" value="10"/>
	<property name="WakeUpTime" value="0.5"/>
	<property name="YawRange" value="90"/>
	<property name="PitchRange" value="90"/>
	<property name="ParticlesMuzzleFire" value="nozzleflashuzi"/>
	<property name="ParticlesMuzzleSmoke" value="nozzlesmokeuzi"/>
	<property name="DamageBonus.head" value="3"/>
	<property name="DamageBonus.glass" value="1"/>
	<property name="DamageBonus.wood" value="2"/>
	<property name="DamageBonus.earth" value="0.2"/>
	<property name="DamageBonus.stone" value="0.2"/>
	<property name="DamageBonus.metal" value="0.2"/>
	<property name="TargetingSound" value="turret_retarget_lp"/>
	<property name="OverheatSound" value="turret_overheat_lp"/>
	<property name="WakeUpSound" value="turret_windup"/>
	<property name="FireSound" value="Pistol_Fire"/>
	<property name="RequiredPower" value="15"/>
	<property name="UnlockedBy" value="perkElectrocutioner,autoTurretSchematic"/>
    <property name="IgnoreKeystoneOverlay" value="true"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="12"/>
		<property name="resourceMechanicalParts" value="2"/>
		<property name="resourceElectricParts" value="2"/>
	</property>
	<!--
	<property class="UpgradeBlock">
		<property name="ToBlock" value="autoTurretSteelCased"/>
		<property name="Item" value="resourceForgedSteel"/>
		<property name="ItemCount" value="10"/>
		<property name="UpgradeHitCount" value="4"/>
	</property>-->
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceMechanicalParts" count="1,4" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceElectricParts" count="1,4" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="10,40" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<property name="Stacknumber" value="10"/>
	<property name="EconomicValue" value="3000"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="ImposterExchange" value="imposterBlock" param1="109"/>
	<property name="Group" value="turretGroup"/>
	<property name="PickupJournalEntry" value="cameraTip"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='shotgunTurret']">
	<property name="Extends" value="autoTurret"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Model" value="Entities/Traps/AutoTurret/Auto_TurretShotgunPrefab"/>
	<property name="AmmoItem" value="ammoShotgunShell"/> <!-- does not use the damage value -->
	<property name="MaxDistance" value="15"/>
	<property name="EntityDamage" value="9"/> <!-- does not use range falloff for damage -->
	<property name="BlockDamage" value="1"/>
	<property name="RaySpread" value="5.2"/> <!-- Spread 5.2deg: 1m cone(55% hit) @ 11m -->
	<property name="RayCount" value="8"/>
	<property name="BurstRoundCount" value="4"/>
	<property name="BurstFireRate" value="0.61"/>
	<property name="CooldownTime" value="2"/>
	<property name="OvershootTime" value="0.8"/>
	<property name="ParticlesMuzzleFire" value="nozzleflash_shotgun"/>
	<property name="ParticlesMuzzleSmoke" value="nozzlesmokeuzi"/>
	<!--<property name="Buff" value="buffShotgunWound01"/>
	<property name="BuffChance" value="0.8"/>-->
	<property name="FireSound" value="pump_shotgun_fire"/>
	<property name="EconomicValue" value="2500"/>
	<property name="PickupJournalEntry" value="cameraTip"/>
	<property name="UnlockedBy" value="perkElectrocutioner,shotgunTurretSchematic"/>
</set>
<set xpath="/blocks/block[@name='motionsensor']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="MotionSensor"/>
	<property name="UnlockedBy" value="perkElectrocutioner,motionsensorSchematic"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Model" value="Entities/Electrical/motion_sensorPrefab"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
	<property name="RequiredPower" value="5"/>
	<property name="DisplayType" value="blockElectrical"/>
	<property name="YawRange" value="90"/>
	<property name="PitchRange" value="90"/>
	<property name="Group" value="Science"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceElectricParts" value="1"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0,2" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="5,10" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="EconomicValue" value="135"/>
	<property name="PickupJournalEntry" value="cameraTip,triggerDelayDurationTip,passthroughTriggeringTip"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical,SC_traps"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='solarbank']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="SolarPanel"/>
	<property name="Material" value="Mmetal_weak"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Mesh" value="models"/>
	<property name="Path" value="solid"/>
	<property name="Model" value="Entities/Electrical/solar_panelPrefab"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="ModelOffset" value=".5,.5,0"/>
	<property name="DisplayType" value="blockElectricalMulti"/>
	<property name="MultiBlockDim" value="4,1,1"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="ImposterExchange" value="imposterRamp" param1="18"/>
	<property name="DescriptionKey" value="powerSourceDesc"/>
	<property name="OutputPerStack" value="30"/>
	<property name="SlotItem" value="solarCell"/>
	<property name="MaxPower" value="180"/>
	<property name="Group" value="Science"/>
	<property name="ActivationDistance" value="6"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="5"/>
		<property name="resourceElectricParts" value="3"/>
		<property name="resourceElectricParts" value="2"/>
		<property name="resourceScrapPolymers" value="2"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="" count="0" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="Stacknumber" value="1"/>
	<property name="TakeDelay" value="15"/>
	<property name="EconomicValue" value="2000"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_electrical"/>
	<property name="SortOrder1" value="70a0"/>
</set>
<set xpath="/blocks/block[@name='treeDeadPineLeaf']">
	<property name="Material" value="Mleaves"/>
	<property name="Shape" value="BillboardPlant"/>
	<property name="Mesh" value="grass"/>
	<property name="Texture" value="177"/>
	<property name="Collide" value="melee"/>
	<property name="CanDecorateOnSlopes" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<drop event="Harvest" name="Vetka" count="1,3" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="resourceWood" count="0" prob="1" stick_chance="0"/>
	<property name="FilterTags" value="MC_outdoor,SC_shrubbery"/>
	<property name="SortOrder1" value="a060"/>
	<property name="IndexName" value="quest_wood"/>
</set>
<set xpath="/blocks/block[@name='treeSnowyDeadBush']">
	<property name="CreativeMode" value="Player"/>
	<property name="Material" value="Mleaves"/>
	<property name="Shape" value="BillboardPlant"/>
	<property name="Mesh" value="grass"/>
	<property name="Texture" value="351"/>
	<property name="Collide" value="melee"/>
	<property name="CanDecorateOnSlopes" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<drop event="Harvest" name="Vetka" count="1,3" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="resourceWood" count="0" prob="1" stick_chance="0"/>
	<property name="FilterTags" value="MC_outdoor,SC_shrubbery"/>
	<property name="SortOrder1" value="a060"/>
</set>

<!-- NOT_A_SHAPE -->
<set xpath="/blocks/block[@name='treeAzalea']">
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Plant"/> <!-- dont set it as tree as it would block other trees from getting planted nearby -->
	<property name="Material" value="Mleaves"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BlockTag" value="TreeTrunk"/>
	<property name="Model" value="#Entities/Trees?AzaleaPrefab.prefab"/>
	<property name="ModelOffset" value="0,0,0"/> <!-- the existence of this tag will remove the internal offset of +0.5m -->
	<property name="IsTerrainDecoration" value="true"/>
	<property name="Collide" value="melee"/>
	<drop event="Harvest" name="Vetka" count="1,3" tag="allHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="resourceWood" count="0" prob="1" stick_chance="0"/>
	<!-- property name="FallOver" value="false" /-->
	<property name="EconomicValue" value="20"/> <!-- disassemble value -->
	<property name="FilterTags" value="MC_outdoor,SC_shrubbery"/>
	<property name="SortOrder1" value="a060"/>
</set>

<set xpath="/blocks/block[@name='plantedSnowberry3Harvest']">
	<property name="Extends" value="treeGrassMaster" param1="DisplayInfo"/>
	<property name="Texture" value="568"/>
	<drop event="Harvest" name="resourceCropSnowberryPlant" count="1" tag="allHarvest"/>
</set>


</RaDee>