<configs>
<append xpath="/recipes">
<recipe name="weaponMetalPipe" count="1" tags="learnable,perkPummelPete">
	<ingredient name="resourceForgedIron" count="20"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceMechanicalParts"/>
	</effect_group>
</recipe>
<recipe name="weaponGuitar" count="1" tags="learnable,perkPummelPete">
	<ingredient name="resourceWood" count="50"/>
	<ingredient name="resourceMechanicalParts" count="3"/>
	<ingredient name="resourceScrapIron" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceWood,resourceMechanicalParts"/>
	</effect_group>
</recipe>
<recipe name="weaponGolfClub" count="1" tags="learnable,perkPummelPete">
	<ingredient name="resourceForgedIron" count="25"/>
	<ingredient name="resourceLeather" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron,resourceLeather"/>
	</effect_group>
</recipe>
<recipe name="weaponCrowbar" count="1" tags="learnable,perkPummelPete">
	<ingredient name="resourceForgedIron" count="35"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedIron"/>
	</effect_group>
</recipe>
</append>
</configs>