<Zilox>

<append xpath="/item_modifiers">

	<item_modifier name="modVehicleAmmoAPCRocketHE" installable_tags="vweapon" modifier_tags="ammo" blocked_tags="noMods" type="attachment">
		<property name="Extends" value="modGeneralMaster"/>
		<property name="Group" value="gunPartsGroup"/>			
		<property name="UnlockedBy" value="ammoAPCRocketHESchematic"/>
		<property name="CustomIcon" value="ammoAPCRocketHE"/>
		<item_property_overrides name="*">
			<property name="ammo" value="ammoAPCRocketHE"/>
			<property name="particleIndex" value="#@modfolder(Military APC):Resources/APCTank_Z.unity3d?SmallExplosion$ammoAPCRocketHE"/>
		</item_property_overrides>		
		<item_property_overrides name="vehicleapc_WeaponTurret">
			<property name="ammo" value="ammoAPCRocketHE"/>
			<property name="particleIndex" value="#@modfolder(Military APC):Resources/APCTank_Z.unity3d?SmallExplosion$ammoAPCRocketHE"/>
		</item_property_overrides>		
	</item_modifier>			
	
	<item_modifier name="modVehicleAmmoAPCRocketNuke" installable_tags="vweapon" modifier_tags="ammo" blocked_tags="noMods" type="attachment">
		<property name="Extends" value="modGeneralMaster"/>
		<property name="Group" value="gunPartsGroup"/>			
		<property name="UnlockedBy" value="perkAtomTom5"/>
		<property name="CustomIcon" value="ammoAPCRocketNuke"/>		
		<item_property_overrides name="*">
			<property name="ammo" value="ammoAPCRocketNuke"/>
			<property name="particleIndex" value="#@modfolder(Military APC):Resources/APCTank_Z.unity3d?SmallExplosion$ammoAPCRocketNuke"/>
		</item_property_overrides>		
		<item_property_overrides name="vehicleapc_WeaponTurret">
			<property name="ammo" value="ammoAPCRocketNuke"/>
			<property name="particleIndex" value="#@modfolder(Military APC):Resources/APCTank_Z.unity3d?SmallExplosion$ammoAPCRocketNuke"/>
		</item_property_overrides>
	</item_modifier>

</append>
</Zilox>